::ng-deep html
    background-color: #eff2f5
    width: 100vw
    height: 100vh

.logo
    cursor: pointer

    button
        margin-left: 10px

.ant-layout
    width: 100%
    height: 100%

    &-header
        display: flex
        justify-content: space-between
        align-items: center
        color: #fff
    &-content
        padding: 50px

.user-actions
    button
        margin-right: 10px

[nz-menu]
    line-height: 64px

nz-breadcrumb 
    margin: 16px 0

nz-content 
    padding: 0 50px
    width: 100%
    height: 100%
    overflow: auto

nz-footer 
    text-align: center

.inner-content
    background: #fff
    padding: 24px
    min-height: 280px
